# Thunder-AOS

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koreatech/thunder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koreatech/thunder/: HanbunMessageService.kt  MainActivity.kt  ThunderApplication.kt
app/src/main/java/com/koreatech/thunder/data/model/: HashtagResponse.kt  ThunderResponse.kt  UserResponse.kt
app/src/main/java/com/koreatech/thunder/data/model/request/: AlarmStateRequest.kt  ChatAlarmRequest.kt  ChatReportRequest.kt  EvaluateRequest.kt  EvaluateUserRequest.kt  LoginRequest.kt  ReportRequest.kt  ThunderReportRequest.kt  ThunderRequest.kt  UserRequest.kt
app/src/main/java/com/koreatech/thunder/data/model/response/: AlarmStateResponse.kt  ChatResponse.kt  ChatRoomDetailResponse.kt  ChatRoomResponse.kt  ChatUserResponse.kt  EvaluateThunderResponse.kt  EvaluateUserResponse.kt  HashtagsResponse.kt  ThunderDetailResponse.kt  ThunderResponse.kt  TokenResponse.kt  UserProfileResponse.kt  UserResponse.kt
app/src/main/java/com/koreatech/thunder/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  EvaluateRepositoryImpl.kt  ThunderRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/koreatech/thunder/data/service/: AuthService.kt  ChatService.kt  EvaluateService.kt  ThunderApi.kt  ThunderService.kt  UserService.kt
app/src/main/java/com/koreatech/thunder/data/source/local/: AuthLocalDataSource.kt
app/src/main/java/com/koreatech/thunder/data/source/remote/: AuthRemoteDataSource.kt  ChatDataSource.kt  EvaluateDataSource.kt  ThunderDataSource.kt  ThunderRemoteDataSource.kt  UserDataSource.kt
app/src/main/java/com/koreatech/thunder/designsystem/components/: BlankSpace.kt  RoundedLinearIndicator.kt  ThunderAlterDialogSlot.kt  ThunderBottomSheet.kt  ThunderChip.kt  ThunderChips.kt  ThunderCommonButton.kt  ThunderDialogSlot.kt  ThunderHashtagText.kt  ThunderRowSpaceBetweenSlot.kt  ThunderTextField.kt  ThunderToolBarSlot.kt
app/src/main/java/com/koreatech/thunder/designsystem/style/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/koreatech/thunder/di/: RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  SharedPrefModule.kt  SocketModule.kt
app/src/main/java/com/koreatech/thunder/domain/entity/: HashTag.kt  Thunder.kt  User.kt
app/src/main/java/com/koreatech/thunder/domain/model/: Chat.kt  ChatRoom.kt  ChatRoomDetail.kt  ChatState.kt  ChatUser.kt  EvaluateThunder.kt  EvaluateUser.kt  HashTag.kt  ProfileType.kt  SelectableHashtag.kt  SplashState.kt  Thunder.kt  Tokens.kt  User.kt
app/src/main/java/com/koreatech/thunder/domain/repository/: AuthRepository.kt  ChatRepository.kt  EvaluateRepository.kt  ThunderRepository.kt  UserRepository.kt
app/src/main/java/com/koreatech/thunder/domain/usecase/: DeleteTokensUseCase.kt  EditThunderUseCase.kt  GetAlarmStateUseCase.kt  GetAllSelectableHashtagUseCase.kt  GetSplashStateUseCase.kt  GetThunderRecordsUseCase.kt  GetThunderUseCase.kt  GetUserHashtagsUseCase.kt  GetUserProfileUseCase.kt  PatchAlarmStateUseCase.kt  PostLogoutUseCase.kt  PostThunderUseCase.kt  PutAlarmStateUseCase.kt  PutUserProfileUseCase.kt  SetSplashStateUseCase.kt  SetTokensUseCase.kt  WithdrawUserUseCase.kt
app/src/main/java/com/koreatech/thunder/feature/chat/: ChatScreen.kt
app/src/main/java/com/koreatech/thunder/feature/chat/components/: ChatFrame.kt  ChatGuideItem.kt  ChatItem.kt  ThunderChat.kt  ThunderChatProfile.kt  ThunderChatRoom.kt
app/src/main/java/com/koreatech/thunder/feature/chat/detail/: ChatRoomDetail.kt  ChatRoomDetailScreen.kt  (+1 more)
app/src/main/java/com/koreatech/thunder/feature/evaluate/: EvaluateThunderScreen.kt  EvaluateThunderViewModel.kt
app/src/main/java/com/koreatech/thunder/feature/onboarding/: LoginScreen.kt  LoginViewModel.kt  OnBoardingScreen.kt  UserInputScreen.kt  UserInputViewModel.kt  UserProfileScreen.kt
app/src/main/java/com/koreatech/thunder/feature/profile/: AlarmSettingScreen.kt  AlarmSettingViewModel.kt  LogoutAlertDialog.kt  ProfileEditScreen.kt  ProfileEditViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  ThunderRecordScreen.kt  ThunderRecordViewModel.kt  WithDrawDialog.kt
app/src/main/java/com/koreatech/thunder/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/koreatech/thunder/feature/thunder/: ThunderScreen.kt  ThunderViewModel.kt
app/src/main/java/com/koreatech/thunder/feature/thunder_add/: ThunderAddScreen.kt  ThunderAddViewModel.kt  ThunderCreateDialog.kt  ThunderTimePicker.kt
app/src/main/java/com/koreatech/thunder/feature/warning/: WarningScreen.kt
app/src/main/java/com/koreatech/thunder/navigation/: ThunderBottomBar.kt  ThunderDestination.kt  ThunderNavGraph.kt
app/src/main/java/com/koreatech/thunder/socket/: SocketHandler.kt
app/src/main/java/com/koreatech/thunder/socket/model/: NewChat.kt
app/src/main/java/com/koreatech/thunder/util/: ChatState.kt  ExtensionFunction.kt  ThunderDeBugTree.kt
app/src/main/res/drawable/: ic_add_count.xml  ic_back.xml  ic_check.xml  ic_keyboard_arrow_down.xml  ic_notifications.xml  ic_remove_count.xml  ic_school.xml  ic_smile_faces.xml  ic_star_empty.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/koreatech/thunder/: ExampleUnitTest.kt
app/src/test/java/com/koreatech/thunder/bdd/: ThunderBehaviorSpec.kt
app/src/test/java/com/koreatech/thunder/data/: ThunderScenario.kt
app/src/test/java/com/koreatech/thunder/data/repository/: ThunderRepositoryTest.kt
app/src/test/java/com/koreatech/thunder/domain/usecase/: GetAllSelectableHashtagUseCaseTest.kt
app/src/test/java/com/koreatech/thunder/feature/: AlarmSettingViewModelTest.kt  ProfileEditViewModelTest.kt  ProfileViewModelTest.kt  ThunderAddViewModelTest.kt  ThunderEditViewModelTest.kt  ThunderViewModelTest.kt  UserInputScreenViewModelTest.kt
app/src/test/java/com/koreatech/thunder/util/: MainDispatcherRule.kt  PrivateFunctionReflection.kt
(+26 files in other folders)
